{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jemeppedb.database.windows.net,1433;Initial Catalog=Jemeppe;Persist Security Info=False;User ID=Rainier;Password=P@ssw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
